#BlueJ package file
dependency1.from=Estado
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Estado
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Escribidor
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Lugar
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=LugarInicial
dependency5.type=UsesDependency
dependency6.from=LugarInicial
dependency6.to=SegundoLugar
dependency6.type=UsesDependency
dependency7.from=Lugar
dependency7.to=Escribidor
dependency7.type=UsesDependency
package.editor.height=552
package.editor.width=1248
package.editor.x=-9
package.editor.y=-9
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=321
target1.editor.y=0
target1.height=50
target1.name=Estado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=SegundoLugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=930
target2.y=270
target3.editor.height=738
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=LugarInicial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=50
target4.name=Juego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=300
target5.editor.y=37
target5.height=50
target5.name=Lugar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=750
target5.y=140
target6.editor.height=738
target6.editor.width=1384
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Escribidor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
